[uwsgi]
#application's base folder
base = /var/www/friends-us
chdir = /var/www/friends-us

uid = www-data
gid = www-data

#python module to import
app = app
module = flask_app

plugin = python

venv = /var/www/friends-us/vfriends

#socket file's location
socket = :9190 #/var/www/friends-us/instance/friends_uwsgi.sock

#permissions for the socket file
chmod-socket    = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/flask_app.log